wavefront.application.name=wavefront-test-2
wavefront.application.service=wavefront-test-2
#management.metrics.export.wavefront.api-token=xxx-xxxx
management.metrics.export.wavefront.uri=proxy://wavefront-proxy.default:2878
