wavefront.application.name=wavefront-test
wavefront.application.service=wavefront-test
#management.metrics.export.wavefront.api-token=xxx-xxxx
management.metrics.export.wavefront.uri=https://vmware.wavefront.com
